<?php
require_once './Servicio/Db.php';
require_once './Modelo/Reloj.php';

class Catalogo {
    public function mostrarCatalogo() {
        $marcas = Reloj::obtenerMarcas();
        
        if (isset($_GET['marca'])) {
            $relojes = Reloj::obtenerPorMarca($_GET['marca']);
            if (isset($_GET['getModelos'])) {
                $modelos = Reloj::obtenerModelosPorMarca($_GET['marca']);
                header('Content-Type: application/json');
                echo json_encode($modelos);
                return;
            }
        } else {
            $relojes = Reloj::obtenerTodos();
        }

        $relojesPorMarca = [];
        foreach ($relojes as $reloj) {
            $relojesPorMarca[$reloj->getMarca()][] = $reloj;
        }

        $relojDetalle = null;
        if (isset($_GET['id'])) {
            $relojDetalle = Reloj::obtenerPorId($_GET['id']);
        }

        $datos = [
            'relojes' => $relojes,
            'relojesPorMarca' => $relojesPorMarca,
            'marcas' => $marcas,
            'relojDetalle' => $relojDetalle,
            'marcaSeleccionada' => $_GET['marca'] ?? null
        ];

        require_once './Vista/catalogo.php';
    }

    public function gestionarStock() {
        if (!isset($_POST['id_reloj']) || !isset($_POST['accion'])) {
            return false;
        }

        $reloj = Reloj::obtenerPorId($_POST['id_reloj']);
        if (!$reloj) {
            return false;
        }

        $cantidad = isset($_POST['cantidad']) ? (int)$_POST['cantidad'] : 1;

        switch ($_POST['accion']) {
            case 'reducir':
                return $reloj->reducirStock($cantidad);
            case 'aumentar':
                return $reloj->aumentarStock($cantidad);
            default:
                return false;
        }
    }

    public function obtenerDisponibilidad($id_reloj) {
        $reloj = Reloj::obtenerPorId($id_reloj);
        return [
            'disponible' => $reloj ? $reloj->disponible() : false,
            'stock' => $reloj ? $reloj->getStock() : 0
        ];
    }
}

$controller = new Catalogo();

if (isset($_POST['accion']) && in_array($_POST['accion'], ['reducir', 'aumentar'])) {
    header('Content-Type: application/json');
    echo json_encode(['success' => $controller->gestionarStock()]);
} elseif (isset($_GET['checkStock'])) {
    header('Content-Type: application/json');
    echo json_encode($controller->obtenerDisponibilidad($_GET['checkStock']));
} else {
    $controller->mostrarCatalogo();
}
